# Learn-Android-Plain-RxJava

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/feylabs/rxjava_plain/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/feylabs/rxjava_plain/: ApiClient.kt  ApiService.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/feylabs/rxjava_plain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
